spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_d36feed39b23dba?reconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bd9f61734d20cb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:a1518642}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=arkpz